/* Практическое задание по теме “NoSQL”
При помощи базы данных Redis решите задачу поиска имени пользователя по электронному адресу и наоборот, поиск электронного адреса пользователя по его имени.*/

127.0.0.1:6379> SET Olga 'olga@mail.ru'
OK
127.0.0.1:6379> GET Olga
"olga@mail.ru"

127.0.0.1:6379> SET 'igor@mail.ru' Igor 
OK
127.0.0.1:6379> GET 'igor@mail.ru'
Igor
