/* Практическое задание по теме “Транзакции, переменные, представления” */
/* 3. (по желанию) Пусть имеется таблица с календарным полем created_at. В ней размещены разряженые календарные записи за август 2018 года '2018-08-01', '2016-08-04', '2018-08-16' и 2018-08-17. Составьте запрос, который выводит полный список дат за август, выставляя в соседнем поле значение 1, если дата присутствует в исходном таблице и 0, если она отсутствует.*/ 
SELECT *, (SELECT created_at WHERE YEAR(created_at) = 2018 and month(created_at) = 08) AS dates,
CASE 
	WHEN (SELECT created_at WHERE YEAR(created_at) = 2018 and month(created_at) = 08) IS NULL 
		THEN 0
	ELSE 1
END AS dates_cat
FROM vk.posts;
