/*В таблице складских запасов storehouses_products в поле value могут встречаться самые разные цифры: 0, если товар закончился и выше нуля, если на складе имеются запасы. Необходимо отсортировать записи таким образом, чтобы они выводились в порядке увеличения значения value. Однако нулевые запасы должны выводиться в конце, после всех записей.*/

mysql> SELECT * FROM tbl;
+----+-------+
| id | value |
+----+-------+
|  1 |   230 |
|  2 |  NULL |
|  3 |   405 |
|  4 |  NULL |
+----+-------+
4 rows in set (0.01 sec)

mysql> SELECT id, value FROM tbl ORDER BY value IS NULL;
+----+-------+
| id | value |
+----+-------+
|  1 |   230 |
|  3 |   405 |
|  2 |  NULL |
|  4 |  NULL |
+----+-------+
4 rows in set (0.00 sec)

